{
  "manifest_version": 3,
  "name": "Image Watcher",
  "version": "1.0",
  "description": "Watches every image on a web page",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}